{
    "id": "food-journey-lite-pwa-1",
    "start_url": "./index.html",
    "name": "Food Journey App",
    "short_name": "FoodJourney",
    "description": "Explore the best restaurants, indulge in delicious cuisine, and share inspiring experiences",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#8A0F0A",
    "icons": [
      {
        "src": "/icons/icon-x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },      
      {
        "src": "/icons/icon-x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }
  